import React, { Component, useRef } from 'react';
import AggregateBarChart from './AggregateBarChart.js';
import { scaleLinear } from 'd3-scale';
import { max } from 'd3-array';
import { select } from 'd3-selection';
import * as d3 from 'd3';

class AgeChartWrapper extends Component {
  constructor(props) {
    super(props);
    // this.createChartWrapper = this.createChartWrapper.bind(this);
    // const svgRef = useRef()
  }
  componentDidMount() {
    const totalAgeData = [];

    let chartAgeList = this.props.ageList;

    for (let i = 0; i < chartAgeList.length; i++) {
      totalAgeData.push(chartAgeList[i].avg_salary);
      totalAgeData.push(chartAgeList[i].avg_bonus);
      totalAgeData.push(chartAgeList[i].avg_stock);
    }

    const textArray = ['Salary', 'Annual Bonus', 'Stock Options'];

    const width = 1000;
    const height = 700;

    const svg = d3
      .select(this.refs.chart)
      .append('svg')
      .attr('width', width + 'px')
      .attr('height', height + 'px')
      .attr('class', 'bar');

    // making the table legend
    // svg
    //   .append("circle")
    //   .attr("cx", 370)
    //   .attr("cy", 20)
    //   .attr("r", 8)
    //   .style("fill", "navy");

    // svg
    //   .append("p")
    //   .attr("x", 390)
    //   .attr("y", 20)
    //   .text("Average")
    //   .style("font-size", 14)
    //   .attr("alignment-baseline", "middle");

    // svg
    //   .append("circle")
    //   .attr("cx", 370)
    //   .attr("cy", 50)
    //   .attr("r", 8)
    //   .style("fill", "green");

    // svg
    //   .append("p")
    //   .attr("x", 390)
    //   .attr("y", 50)
    //   .text("User")
    //   .style("font-size", 14)
    //   .attr("alignment-baseline", "middle");

    const barColors = ['orange', 'yellow', 'brown'];
    const numberOfRanges = chartAgeList.length;

    // creating initial bars, then transition handles the height and widths
    svg
      .selectAll('rect')
      .data(totalAgeData)
      .enter()
      .append('rect')
      .attr('fill', (d, i) => {
        return barColors[i % numberOfRanges];
      })
      .attr('class', 'sBar')
      .attr('x', (d, i) => 20 + i * 150)
      .attr('y', 0)
      .attr('width', 50)
      .attr('height', 0)
      .append('title')
      .text((d) => d);

    svg
      .selectAll('rect')
      .data(totalAgeData)
      .enter()
      .append('text')
      .style('font-size', 14)
      .attr('x', (d, i) => 20 + i * 150)
      .attr('y', (d, i) => {
        if (d > 1000) {
          return 400 - d / 1000 - 20;
        }
        return 400 - d / 90 - 20;
      })
      .text((d) => d);

    svg
      .selectAll('rect')
      .transition()
      .duration(800)
      .attr('y', (d, i) => {
        if (d > 1000) {
          return 400 - d / 1000;
        }
        return 400 - d / 90;
      })
      .attr('height', (d, i) => {
        if (d > 1000) {
          return d / 1000;
        }
        return d / 90;
      })
      .delay(function (d, i) {
        console.log(i);
        return i * 400;
      });

    let texts = svg.selectAll('text');

    // Salary labels
    texts
      .data(totalAgeData)
      .enter()
      .append('text')
      .attr('x', (d, i) => 10 + i * 152)
      .attr('y', (d, i) => {
        if (d > 1000) {
          return 380 - d / 1000;
        }
        return 380 - d / 90;
      })
      .text((d, i) => {
        return '$' + totalAgeData[i];
      });

    // X labels
    texts
      .data(textArray)
      .enter()
      .append('text')
      .style('font-size', 14)
      .attr('dy', '0em')
      .attr('x', (d, i) => 20 + i * 150)
      .attr('y', (d, i) => {
        return 450;
      })
      .text((d) => d);
  }

  render() {
    return (
      <React.Fragment>
        {/* <div ref="chart" width={500} height={500}>
          {" "}
        </div> */}
        <div ref='chart'>
          {/* <h1>This is the bar chart</h1> */}
          {/* <span className='legend_average'> </span>
          <span> Average</span>
          <span className='legend_user'> </span>
          <span> User</span> */}
        </div>
      </React.Fragment>
    );
  }
  // }
}

export default AgeChartWrapper;
